MONGO_URL=mongodb+srv://ayushbhardwaj5718:ayush@cluster0.zwoni.mongodb.net/instaclone?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=instaclone
CLOUDINARY_NAME=dmg6ygcpz
CLOUDINARY_API_KEY=459184191845493
CLOUDINARY_API_SECRET=g4wp6_PMIyoA8FNLRoeRhxU7KoI
FRONTEND_URL=https://instagram-fullstack-clone-alpha.vercel.app/
#